In [1]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from datetime import datetime
import seaborn as sns
%matplotlib inline
import matplotlib.pyplot as plt
plt.style.use('seaborn')
import re
import warnings
warnings.filterwarnings("ignore")

In [2]:
conso_train = pd.read_csv('conso_train.csv', sep=';', parse_dates=True)
meteo_train = pd.read_csv('meteo_train.csv', sep=';', parse_dates=True)
sample_solution = pd.read_csv('sample_solution.csv', sep=';', parse_dates=True)
meteo_prev = pd.read_csv('meteo_prev.csv', sep=';', parse_dates=True)

In [5]:
meteo_train.head()

,Date UTC,T¬∞ (C),P (hPa),HR (%),P.ros√©e (¬∞C),Visi (km),Vt. moy. (km/h),Vt. raf. (km/h),Vt. dir (¬∞),RR 3h (mm),Neige (cm),Nebul. (octats)
0,13/09/15 00h00,12.5,1008.7,81.0,9.3,40.0,9.260,18.520,140.0,0.0,NaN,8.0
1,13/09/15 03h00,12.3,1006.4,83.0,9.5,40.0,11.112,16.668,120.0,0.0,NaN,8.0
2,13/09/15 06h00,12.3,1004.7,82.0,9.3,40.0,14.816,22.224,130.0,NaN,NaN,7.0
3,13/09/15 09h00,14.2,1002.9,80.0,10.8,40.0,18.520,31.484,140.0,NaN,NaN,7.0
4,13/09/15 12h00,13.3,1000.8,93.0,12.2,4.0,18.520,38.892,140.0,4.0,NaN,7.0

In [26]:
# UN an de consommation
conso_train.head()
#len(conso_train)

    puissance        date
0  526.166667  2015-09-13
1  495.000000  2015-09-13
2  446.166667  2015-09-13
3  365.833333  2015-09-13
4  341.000000  2015-09-13

In [27]:
# Un an de données météorologiques
meteo_train.head()
#len(meteo_train)

,T¬∞ (C),P (hPa),HR (%),P.ros√©e (¬∞C),Visi (km),Vt. moy. (km/h),Vt. raf. (km/h),Vt. dir (¬∞),RR 3h (mm),Neige (cm),Nebul. (octats),heure
date,,,,,,,,,,,,
13/09/15,12.5,1008.7,81.0,9.3,40.0,9.260,18.520,140.0,0.0,NaN,8.0,00h00
13/09/15,12.3,1006.4,83.0,9.5,40.0,11.112,16.668,120.0,0.0,NaN,8.0,03h00
13/09/15,12.3,1004.7,82.0,9.3,40.0,14.816,22.224,130.0,NaN,NaN,7.0,06h00
13/09/15,14.2,1002.9,80.0,10.8,40.0,18.520,31.484,140.0,NaN,NaN,7.0,09h00
13/09/15,13.3,1000.8,93.0,12.2,4.0,18.520,38.892,140.0,4.0,NaN,7.0,12h00

In [6]:
# Fonction pour dissocier la date de l'heure
def split_it_space(year):
    return re.findall('([^\s]+)', year)

In [7]:
# Tranformation de la colonne datetime en deux colonnes distinctes heure et date
meteo_train['Date UTC'] = meteo_train['Date UTC'].apply(lambda x: split_it_space(x))

In [8]:
meteo_train['date'] = 0
meteo_train['heure'] = 0

In [9]:
for i in range(0, len(meteo_train['Date UTC'])):
    meteo_train['date'][i] = meteo_train['Date UTC'][i][0]

In [10]:
for i in range(0, len(meteo_train['Date UTC'])):
    meteo_train['heure'][i] = meteo_train['Date UTC'][i][1]

In [11]:
del meteo_train['Date UTC']

In [12]:
# Création d'un index date
meteo_train["date"] = pd.to_datetime(meteo_train["date"], errors="ignore", format="%d/%m/%Y")
meteo_train.set_index('date', inplace=True)

In [13]:
meteo_train.head()

,T¬∞ (C),P (hPa),HR (%),P.ros√©e (¬∞C),Visi (km),Vt. moy. (km/h),Vt. raf. (km/h),Vt. dir (¬∞),RR 3h (mm),Neige (cm),Nebul. (octats),heure
date,,,,,,,,,,,,
13/09/15,12.5,1008.7,81.0,9.3,40.0,9.260,18.520,140.0,0.0,NaN,8.0,00h00
13/09/15,12.3,1006.4,83.0,9.5,40.0,11.112,16.668,120.0,0.0,NaN,8.0,03h00
13/09/15,12.3,1004.7,82.0,9.3,40.0,14.816,22.224,130.0,NaN,NaN,7.0,06h00
13/09/15,14.2,1002.9,80.0,10.8,40.0,18.520,31.484,140.0,NaN,NaN,7.0,09h00
13/09/15,13.3,1000.8,93.0,12.2,4.0,18.520,38.892,140.0,4.0,NaN,7.0,12h00

In [14]:
def split_it_T(year):
    return re.findall('(^[^T]+)', year)

In [15]:
# Tranformation de la colonne datetime en deux colonnes distinctes heure et date
conso_train['date'] = conso_train['date'].apply(lambda x: split_it_T(x))

In [16]:
conso_train.head()

           date   puissance
0  [2015-09-13]  526.166667
1  [2015-09-13]  495.000000
2  [2015-09-13]  446.166667
3  [2015-09-13]  365.833333
4  [2015-09-13]  341.000000

In [17]:
conso_train['Date'] = 0

In [18]:
for i in range(0, len(conso_train['date'])):
    conso_train['Date'][i] = conso_train['date'][i][0]

In [19]:
del conso_train['date']

In [20]:
conso_train.rename(columns={'Date': 'date'}, inplace=True)

In [176]:
# Création d'un index date
conso_train["date"] = pd.to_datetime(conso_train["date"], errors="ignore", format="%d/%m/%Y")
conso_train.set_index('date', inplace=True)

In [21]:
conso_train.head(25)

     puissance        date
0   526.166667  2015-09-13
1   495.000000  2015-09-13
2   446.166667  2015-09-13
3   365.833333  2015-09-13
4   341.000000  2015-09-13
5   352.333333  2015-09-13
6   374.833333  2015-09-13
7   459.166667  2015-09-13
8   555.500000  2015-09-13
9   684.166667  2015-09-13
10  744.666667  2015-09-13
11  748.000000  2015-09-13
12  634.500000  2015-09-13
13  615.166667  2015-09-13
14  566.166667  2015-09-13
15  507.666667  2015-09-13
16  458.166667  2015-09-13
17  490.833333  2015-09-13
18  520.333333  2015-09-13
19  545.666667  2015-09-13
20  564.833333  2015-09-13
21  688.666667  2015-09-13
22  746.000000  2015-09-13
23  612.500000  2015-09-13
24  514.166667  2015-09-14

In [273]:
df = conso_train.groupby(np.arange(len(conso_train))//3).sum()

In [274]:
df = conso_train.copy()

In [275]:
for i in df.shape[0]:
    res = 0

    puissance        date
0  526.166667  2015-09-13
1  495.000000  2015-09-13
2  446.166667  2015-09-13
3  365.833333  2015-09-13
4  341.000000  2015-09-13

In [276]:
df2 = conso_train['date']

In [277]:
df2 = pd.DataFrame(df2)
df2.head()

         date
0  2015-09-13
1  2015-09-13
2  2015-09-13
3  2015-09-13
4  2015-09-13

In [287]:
# SQL engine pour pouvoir explorer les données à l'oeil nu rapidement à titre observatoire.
engine = create_engine('sqlite:///:memory:')
df2.to_sql('table', engine)
pd.read_sql_table('table', engine)
pd.read_sql_query('select * from "table"',con=engine)

      index        date
0         0  2015-09-13
1         1  2015-09-13
2         2  2015-09-13
3         3  2015-09-13
4         4  2015-09-13
5         5  2015-09-13
6         6  2015-09-13
7         7  2015-09-13
8         8  2015-09-13
9         9  2015-09-13
10       10  2015-09-13
11       11  2015-09-13
12       12  2015-09-13
13       13  2015-09-13
14       14  2015-09-13
15       15  2015-09-13
16       16  2015-09-13
17       17  2015-09-13
18       18  2015-09-13
19       19  2015-09-13
20       20  2015-09-13
21       21  2015-09-13
22       22  2015-09-13
23       23  2015-09-13
24       24  2015-09-14
25       25  2015-09-14
26       26  2015-09-14
27       27  2015-09-14
28       28  2015-09-14
29       29  2015-09-14
...     ...         ...
8730   8730  2016-09-11
8731   8731  2016-09-11
8732   8732  2016-09-11
8733   8733  2016-09-11
8734   8734  2016-09-11
8735   8735  2016-09-12
8736   8736  2016-09-12
8737   8737  2016-09-12
8738   8738  2016-09-12
8739   8739  2016-09-12
8740   8740  2016-09-12
8741   8741  2016-09-12
8742   8742  2016-09-12
8743   8743  2016-09-12
8744   8744  2016-09-12
8745   8745  2016-09-12
8746   8746  2016-09-12
8747   8747  2016-09-12
8748   8748  2016-09-12
8749   8749  2016-09-12
8750   8750  2016-09-12
8751   8751  2016-09-12
8752   8752  2016-09-12
8753   8753  2016-09-12
8754   8754  2016-09-12
8755   8755  2016-09-12
8756   8756  2016-09-12
8757   8757  2016-09-12
8758   8758  2016-09-12
8759   8759  2016-09-13

[8760 rows x 2 columns]